# JSBridge-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smallbuer/jsbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/assets/jsbridge/: demo.html
app/src/main/java/com/smallbuer/jsbridge/demo/: App.kt  MainActivity.kt
app/src/main/java/com/smallbuer/jsbridge/demo/handlers/: HandlerName.java  PhotoBridgeHandler.java  RequestBridgeHandler.java  ToastBridgeHandler.java
app/src/main/java/com/smallbuer/jsbridge/demo/view/: UCWebView.java  X5WebView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smallbuer/jsbridge/: ExampleUnitTest.kt
files/: README.md  WebViewJavascriptBridge.js
jsbridge/: build.gradle
jsbridge/src/androidTest/java/com/smallbuer/jsbridge/: ExampleInstrumentedTest.kt
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/assets/: WebViewJavascriptBridge.js
jsbridge/src/main/java/com/smallbuer/jsbridge/core/: BaseJavascriptInterface.java  Bridge.java  BridgeHandler.java  BridgeJavascritInterface.java  BridgeLog.java  BridgeTiny.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  BridgeWebviewChromeClient.java  CallBackFunction.java  IWebView.java  JSRequest.java  JSResponse.java  OnBridgeCallback.java
jscript/assets/: WebViewJavascriptBridge.js  WebViewJavascriptBridgemin.js
