<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="@string/string_name_extend"
        android:textColor="@android:color/white"></TextView>

    <Button
        android:id="@+id/btnNativeToJsX5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native To JS" />

    <com.smallbuer.jsbridge.demo.view.X5WebView
        android:id="@+id/x5Webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="@string/string_name_bridgewebview"
        android:textColor="@android:color/white"></TextView>

    <Button
        android:id="@+id/btnNativeToJsBridgeWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native To JS" />

    <Button
        android:id="@+id/btnTestShouldIntercept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shouldInterceptRequest" />


    <com.smallbuer.jsbridge.core.BridgeWebView
        android:id="@+id/bridgeWebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>